ManifestFileVersion: 0
CRC: 3340522870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d1f77e00bb0962f17afff9cae55a749
  TypeTreeHash:
    serializedVersion: 2
    Hash: d82477faa37e43179d0a2ac46d33b510
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Kevin Iglesias/Basic Motions/Animations/Idles/BasicMotions@Idle02.fbx
- Assets/Distant Lands Free Characters/Contents/Mesh/Male.fbx
- Assets/Kevin Iglesias/Basic Motions/Animations/Idles/BasicMotions@Idle01.fbx
- Assets/Kevin Iglesias/Basic Motions/Models/BasicMotionsDummyModel.fbx
Dependencies:
- D:/PKNU-VR/PKNU-VR/PKNU-VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
